<html>
<head>
<link rel="stylesheet" type="text/css" href="stylemenu.css"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="stylerodape.css"/>
<meta name="Description" content="Trabalhando com formulários metodo post">
</head>
<body>
	<div  class="menu">
		<div class="center">
			<div class="logo">
			<a href="index.html"><img border="0" src="imagens/machadopequeno.png"></a>
			<a href="index.html"><img border="0" src="imagens/novalogobranca.png"></a>
			</div>
			<ul>	
				<li><a href="espadas.html">Espadas</li></a>
				<li><a href="armadura.html">Armaduras</li>
				<li><a href="outros.html">Outros</li>
				<li><a href="construcao.html">Cadastro</li></a>
			</ul>
			<div class="input">
				<input type="text"/>
				<input type="submit" class="search" value="GO"/>
		<div>
		<form name="form1" method="post" action="pagina2.html">
Nome
<input type="text" size="60" maxlength="60" value="" name="nome" > <br> <br>
Senha
<input type="password" size="10" maxlength="10" value="" name="senha" > <br> <br>
Sexo <br>
<input type="radio" name="sexo" value"M" checked > Masculino<br>
<input type="radio" name="sexo" value"F" >Feminino<br> <br>

Bebidas <br>
<input type="CHECKBOX" name="Bebidas[]" value="chopp"> Chopp<br>
<input type="CHECKBOX" name="Bebidas[]" value="cerveja">Cerveja<br>
<input type="CHECKBOX" name="Bebidas[]" value="wisky">Wisky<br>
<input type="CHECKBOX" name="Bebidas[]" value="vinho"> Vinho<br>

</form>
		</div>
		
		<!--Div Rodape-->
			<div class="rodape">
			<div class="fontebranca">
					<b>				
					<div class="rodape1">
							INSTITUCIONAL
						<br><br>
						<a href="construcao.html">Quem somos</a>
										
						<br>
						<a href="construcao.html">Política de Pagamento</a>
						<br>
						<a href="construcao.html">Política de Troca e Devoluções</a>
						<br>
						<a href="construcao.html">Política de Entrega</a>
					</div>
					<div class="rodape2">
						ATENDIMENTO
						<br><br>
						<a href="construcao.html">Meus Pedidos</a>
						<br>
						<a href="construcao.html">Fale Conosco</a>
						<br>
						<a href="construcao.html">FAQ - Dúvidas Frequentes</a>			
					</div>
					<div class="rodape3">
					</div>
					</b>
				</div>			
			</div>
	
</body>

</html>